{
  "name": "react-final-marquee",
  "description": "Easy way to use marquee text for React",
  "author": "josh-hsu  <miraiku82@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuenu/react-final-marquee/issues"
  },
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuenu/react-final-marquee.git"
  },
  "homepage": "https://yuenu.github.io/react-final-marquee/",
  "main": "./dist/react-final-marquee.umd.js",
  "module": "./dist/react-final-marquee.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-final-marquee.es.js",
      "require": "./dist/react-final-marquee.umd.js"
    }
  },
  "scripts": {
    "dev": "vite --config vite.demo.config.ts",
    "build:demo": "vite build --config vite.demo.config.ts && gh-pages -d demo/dist",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "react": ">= 16.8.0 || 18.0.0",
    "react-dom": ">= 16.8.0 || 18.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.0 || 18.0.0",
    "react-dom": ">= 16.8.0 || 18.0.0"
  },
  "keywords": [
    "react",
    "marquee",
    "react-component",
    "reactjs",
    "carousel",
    "slider",
    "ticker",
    "horizontal-scrolling-carousels",
    "react-marquee"
  ]
}
